# Dajngo Server
DJANGO_SETTINGS_MODULE=chatbot_demo.settings
DEBUG=true

# Default database
MYSQL_DATABASE=chatbot
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

# SSO auth
SSO_SECRET=
SSO_ALGORITHM=
SSO_AUD=
SSO_DESTINATION=

# Email service
EMAIL_USER=autosender66
SENDER_DOMAIN=outlook.com
EMAIL_PW=Testsender6
#RECEIVER_DOMAIN=outlook.com
